{
  "name": "nightscout-ps1",
  "version": "1.1.4",
  "description": "Syncs the latest entry from Nightscout to a source-able file",
  "bin": "./bin/nightscout-ps1.js",
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/nightscout-ps1.git"
  },
  "dependencies": {
    "args": "^3.0.8",
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "fs-extra": "^5.0.0",
    "ms": "^2.1.1",
    "node-fetch": "^1.7.3",
    "socket.io-client": "^2.0.4",
    "then-sleep": "^1.0.1",
    "wake-event": "0.0.1"
  },
  "devDependencies": {
    "pkg": "^4.3.0-beta.5"
  },
  "scripts": {
    "pack": "./pack.sh"
  },
  "pkg": {
    "scripts": [
      "package.json"
    ]
  }
}
